jjst/action-digitalocean-deploy-app/action.yaml
name: 'Digital Ocean Deploy App'
description: 'Deploy an app from an app spec on Digital Ocean'
author: 'Jérémie Jost <jeremiejost@gmail.com>'
branding:
  icon: 'droplet'
  color: 'blue'
inputs:
  token:
    description: 'A DigitalOcean personal access token'
    required: true
  spec:
    description: 'Path of the spec file to deploy'
    required: false
    default: './deploy/app.yaml'
  application-id:
    description: 'UUID of the (already existing) app to update'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

jjst/action-digitalocean-deploy-app/.github/workflows/test-action.yaml
- name: Test action
  uses: ./ # Uses an action in the root directory
  id: deploy
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    spec: ./test/test-app.yaml

jjst/action-digitalocean-deploy-app/.github/workflows/test-action.yaml
- name: Test action
  uses: ./ # Uses an action in the root directory
  id: deploy
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    application-id: 'Mona the Octocat'