jjst/action-digitalocean-deploy-app/action.yaml
name: 'Digital Ocean Deploy App'
description: 'Deploy an app from an app spec on Digital Ocean'
author: 'Jérémie Jost <jeremiejost@gmail.com>'
branding:
  icon: 'droplet'
  color: 'blue'
inputs:
  token:
    description: 'A DigitalOcean personal access token'
    required: true
  spec:
    description: 'Path of the spec file to deploy'
    required: false
    default: './deploy/app.yaml'
  app-id:
    description: 'ID of the app to update'
    required: false
outputs:
  app-id:
    description: 'ID of the updated app'
runs:
  using: 'node12'
  main: 'dist/index.js'

jrobic/ts-monorepo-template/.github/workflows/release.yml
- uses: jjst/action-digitalocean-deploy-app@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app-id: ${{ secrets.DIGITALOCEAN_APP_ID }}
    spec: ./.do/app.yaml

kerridge/django-s3-stack/.github/workflows/main-ci.yml
- name: Publish app to Digital Ocean
  if: github.event_name != 'pull_request'
  uses: jjst/action-digitalocean-deploy-app@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app-id: ${{ secrets.DIGITALOCEAN_APP_ID }}
    spec: api/app.yaml

jrobic/ts-monorepo-template/.github/workflows/staging.yml
- uses: jjst/action-digitalocean-deploy-app@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app-id: ${{ secrets.DIGITALOCEAN_APP_ID }}
    spec: ./.do/app-staging.yaml

kerridge/django-s3-stack/.github/workflows/docker-publish.yml
- name: Publish to Digital Ocean
  uses: jjst/action-digitalocean-deploy-app@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app-id: ${{ secrets.DIGITALOCEAN_APP_ID }}
    spec: ./app.yaml